{
    "name": "perfectneeds/content-single-lang-bundle",
    "description": "Content Bundle",
    "keywords": ["PerfectNeeds", "Content Bundle", "Single Language"],
    "homepage": "http://perfectneeds.github.com",
    "type": "symfony-library",
    "authors": [
        {
            "name": "Peter Nassef",
            "email": "peter.nassef@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "^4.4 || ^3.4",
        "perfectneeds/service-bundle": "~1.0",
        "perfectneeds/media-bundle": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "PN\\ContentBundle\\": ""
        }
    }
}
